<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.sun.mangareader01.ui.main.MainActivity">
    <View
            android:id="@+id/viewSearchBar"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_64"
            android:background="@color/color_black"
            android:elevation="@dimen/dp_2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="UnusedAttribute"/>
    <androidx.appcompat.widget.SearchView
            android:id="@+id/viewSearch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_white_rounded"
            android:iconifiedByDefault="false"
            android:layout_margin="@dimen/dp_8"
            android:focusable="true"
            app:queryHint="@string/text_search_comic"
            android:elevation="@dimen/dp_4"
            app:layout_constraintStart_toStartOf="@id/viewSearchBar"
            app:layout_constraintEnd_toEndOf="@id/viewSearchBar"
            app:layout_constraintTop_toTopOf="@id/viewSearchBar"
            app:layout_constraintBottom_toBottomOf="@id/viewSearchBar"
            tools:ignore="UnusedAttribute"/>
    <FrameLayout
            android:id="@+id/layoutContainerFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/viewSearchBar"
            app:layout_constraintBottom_toTopOf="@id/viewNavigationBar"/>
    <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/viewNavigationBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:menu="@menu/menu_navigation"
            app:itemBackground="@color/color_black"
            android:background="@color/color_black"
            app:itemIconTint="@drawable/selector_item_navigation"
            app:itemIconSize="@dimen/dp_36"
            app:labelVisibilityMode="unlabeled"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutContainerFragment"
            app:layout_constraintBottom_toBottomOf="parent"/>
    <ListView
            android:id="@+id/listSuggestions"
            android:visibility="invisible"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_white_rounded_2"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginEnd="@dimen/dp_16"
            android:dividerHeight="0dp"
            android:divider="@null"
            android:elevation="@dimen/dp_4"
            android:padding="@dimen/dp_4"
            app:layout_constraintStart_toStartOf="@id/viewSearch"
            app:layout_constraintEnd_toEndOf="@id/viewSearch"
            app:layout_constraintTop_toBottomOf="@id/viewSearch"
            tools:ignore="UnusedAttribute"/>
</androidx.constraintlayout.widget.ConstraintLayout>
