<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.sun.mangareader01.ui.home.HomeFragment">
    <include
            android:id="@+id/layoutRandomManga"
            layout="@layout/item_manga"/>
    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerCategories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            android:padding="@dimen/dp_4"
            tools:listitem="@layout/item_category"
            tools:ignore="UnusedAttribute"/>
</LinearLayout>
