<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_8">
    <ImageView
            android:id="@+id/imageChapterIcon"
            android:src="@drawable/ic_insert_drive_file_black_24dp"
            android:tint="@color/color_red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    <TextView
            android:id="@+id/textChapterTitle"
            tools:text="@string/appName"
            android:textColor="@color/color_red"
            android:textStyle="bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:layout_marginStart="@dimen/dp_4"
            android:layout_marginEnd="@dimen/dp_4"
            app:layout_constraintTop_toTopOf="@id/imageChapterIcon"
            app:layout_constraintBottom_toBottomOf="@id/imageChapterIcon"
            app:layout_constraintStart_toEndOf="@id/imageChapterIcon"
            app:layout_constraintEnd_toStartOf="@id/textUploadDate"/>
    <TextView
            android:id="@+id/textUploadDate"
            tools:text="@string/appName"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/color_light_gray"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="end"
            app:layout_constraintStart_toEndOf="@id/textChapterTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/imageChapterIcon"
            app:layout_constraintBottom_toBottomOf="@id/imageChapterIcon"/>
</androidx.constraintlayout.widget.ConstraintLayout>
