<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_8">
    <ImageView
            android:id="@+id/imageMangaItemCover"
            tools:src="@mipmap/ic_launcher"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="5:7"
            app:layout_constraintWidth_percent="0.25"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription"/>
    <TextView
            android:id="@+id/textMangaItemTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="Sample Title"
            android:textStyle="bold"
            android:textSize="@dimen/sp_20"
            android:textColor="@color/color_primary_dark"
            android:maxLines="2"
            android:padding="@dimen/dp_8"
            android:layout_margin="@dimen/dp_8"
            app:layout_constraintTop_toTopOf="@id/imageMangaItemCover"
            app:layout_constraintStart_toEndOf="@id/imageMangaItemCover"
            app:layout_constraintEnd_toEndOf="parent"/>
    <ImageView
            android:id="@+id/imageDelete"
            android:src="@drawable/ic_delete_forever_black_24dp"
            android:tint="@color/color_light_gray"
            android:background="@drawable/bg_border_circle"
            android:layout_width="@dimen/dp_48"
            android:layout_height="@dimen/dp_48"
            android:scaleType="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="ContentDescription"/>
    <ImageView
            android:id="@+id/imageDownload"
            android:src="@drawable/ic_file_download_black_24dp"
            android:tint="@color/color_light_gray"
            android:background="@drawable/bg_border_circle"
            android:layout_width="@dimen/dp_48"
            android:layout_height="@dimen/dp_48"
            android:layout_marginEnd="@dimen/dp_8"
            android:layout_marginRight="@dimen/dp_8"
            android:scaleType="center"
            app:layout_constraintBottom_toBottomOf="@id/imageDelete"
            app:layout_constraintTop_toTopOf="@id/imageDelete"
            app:layout_constraintEnd_toStartOf="@id/imageDelete"
            tools:ignore="ContentDescription"/>
</androidx.constraintlayout.widget.ConstraintLayout>
